34
/r/Antonym	0
/r/AtLocation	1
/r/CapableOf	2
/r/Causes	3
/r/CausesDesire	4
/r/CreatedBy	5
/r/DefinedAs	6
/r/DerivedFrom	7
/r/Desires	8
/r/DistinctFrom	9
/r/Entails	10
/r/EtymologicallyRelatedTo	11
/r/FormOf	12
/r/HasA	13
/r/HasContext	14
/r/HasFirstSubevent	15
/r/HasLastSubevent	16
/r/HasPrerequisite	17
/r/HasProperty	18
/r/HasSubevent	19
/r/IsA	20
/r/MadeOf	21
/r/MannerOf	22
/r/MotivatedByGoal	23
/r/NotCapableOf	24
/r/NotDesires	25
/r/NotHasProperty	26
/r/PartOf	27
/r/ReceivesAction	28
/r/RelatedTo	29
/r/SimilarTo	30
/r/Synonym	31
/r/UsedFor	32
/r/dbpedia/product	33
